 firebaseAPIAndroid=AIzaSyDs6Down_8jXmp6-nqXRcHELAH_7uzXNRM
 firebaseIOS=AIzaSyC7OjdCb8Qs_wZm6LYwhvqkxT292IBZhVQ
 firebaseWEB=AIzaSyBCLO_WcQmWYM0SToUHRQnUs1SltHadH1Q
 rtdbURL=https://ecom-cda48-default-rtdb.firebaseio.com